#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
        mt19937|                 numpy_intel.txt|  2.32e+08  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.82643902|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.26225121|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.45062505|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.69656458|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.78104859|  PASSED  
        diehard_opso|   0|   2097152|     100|0.04620354|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.29519356|  PASSED  
         diehard_dna|   0|   2097152|     100|0.87903761|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.68429480|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.03886387|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.28239841|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.75976854|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.68147780|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.39471898|  PASSED  
        diehard_sums|   0|       100|     100|0.05197426|  PASSED  
        diehard_runs|   0|    100000|     100|0.26937179|  PASSED  
        diehard_runs|   0|    100000|     100|0.98204862|  PASSED  
       diehard_craps|   0|    200000|     100|0.39800016|  PASSED  
       diehard_craps|   0|    200000|     100|0.92175877|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.68494784|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.96409130|  PASSED  
         sts_monobit|   1|    100000|     100|0.70123726|  PASSED  
            sts_runs|   2|    100000|     100|0.62628488|  PASSED  
          sts_serial|   1|    100000|     100|0.03414175|  PASSED  
          sts_serial|   2|    100000|     100|0.64378611|  PASSED  
          sts_serial|   3|    100000|     100|0.72186536|  PASSED  
          sts_serial|   3|    100000|     100|0.15866328|  PASSED  
          sts_serial|   4|    100000|     100|0.51642824|  PASSED  
          sts_serial|   4|    100000|     100|0.37734032|  PASSED  
          sts_serial|   5|    100000|     100|0.26616786|  PASSED  
          sts_serial|   5|    100000|     100|0.17936464|  PASSED  
          sts_serial|   6|    100000|     100|0.79200407|  PASSED  
          sts_serial|   6|    100000|     100|0.99619517|   WEAK   
          sts_serial|   7|    100000|     100|0.98602566|  PASSED  
          sts_serial|   7|    100000|     100|0.45427953|  PASSED  
          sts_serial|   8|    100000|     100|0.43407792|  PASSED  
          sts_serial|   8|    100000|     100|0.17715927|  PASSED  
          sts_serial|   9|    100000|     100|0.97194857|  PASSED  
          sts_serial|   9|    100000|     100|0.77225017|  PASSED  
          sts_serial|  10|    100000|     100|0.92460562|  PASSED  
          sts_serial|  10|    100000|     100|0.98639051|  PASSED  
          sts_serial|  11|    100000|     100|0.82084257|  PASSED  
          sts_serial|  11|    100000|     100|0.75383768|  PASSED  
          sts_serial|  12|    100000|     100|0.54292423|  PASSED  
          sts_serial|  12|    100000|     100|0.50921339|  PASSED  
          sts_serial|  13|    100000|     100|0.73534375|  PASSED  
          sts_serial|  13|    100000|     100|0.45478468|  PASSED  
          sts_serial|  14|    100000|     100|0.67599845|  PASSED  
          sts_serial|  14|    100000|     100|0.12306703|  PASSED  
          sts_serial|  15|    100000|     100|0.74810025|  PASSED  
          sts_serial|  15|    100000|     100|0.87238340|  PASSED  
          sts_serial|  16|    100000|     100|0.65542177|  PASSED  
          sts_serial|  16|    100000|     100|0.27160144|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.38816692|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.80003501|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.90461191|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.83680724|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.79834718|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.70051994|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.69334923|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.85867372|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.48584247|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.18678463|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.51460625|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.95594179|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.60369805|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.63574252|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.59081027|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.79917349|  PASSED  
    rgb_permutations|   2|    100000|     100|0.69741210|  PASSED  
    rgb_permutations|   3|    100000|     100|0.54613445|  PASSED  
    rgb_permutations|   4|    100000|     100|0.69539499|  PASSED  
    rgb_permutations|   5|    100000|     100|0.88438713|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.77151653|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.98677564|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.42369280|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.82081055|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.89589453|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.17287146|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.66366108|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.58308820|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.59577182|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.09527354|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.54451162|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.17379831|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.02891655|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.60511284|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.71893318|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.93003361|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.95044642|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.77100600|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.07124505|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.59766670|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.94999598|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.05045770|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.25497411|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.35595114|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.68630313|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.75286588|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.21179133|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.46330683|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.43252057|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.27527451|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.62161252|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.99111211|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.75892685|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.29117313|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.50806840|  PASSED  
             dab_dct| 256|     50000|       1|0.53587719|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.48378179|  PASSED  
        dab_filltree|  32|  15000000|       1|0.12967105|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.03885899|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.60120046|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.74666188|  PASSED  
