#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
        mt19937|               numpy_randint.txt|  2.27e+08  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.57247644|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.16202392|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.91046201|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.82062505|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.99635476|   WEAK   
        diehard_opso|   0|   2097152|     100|0.85370067|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.83119106|  PASSED  
         diehard_dna|   0|   2097152|     100|0.93501829|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.47815305|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.37742839|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.37605494|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.77499814|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.72499280|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.62354999|  PASSED  
        diehard_sums|   0|       100|     100|0.00529632|  PASSED  
        diehard_runs|   0|    100000|     100|0.14724518|  PASSED  
        diehard_runs|   0|    100000|     100|0.00299400|   WEAK   
       diehard_craps|   0|    200000|     100|0.48253417|  PASSED  
       diehard_craps|   0|    200000|     100|0.69906098|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.13636804|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.72292865|  PASSED  
         sts_monobit|   1|    100000|     100|0.22836248|  PASSED  
            sts_runs|   2|    100000|     100|0.87720749|  PASSED  
          sts_serial|   1|    100000|     100|0.57569799|  PASSED  
          sts_serial|   2|    100000|     100|0.09354024|  PASSED  
          sts_serial|   3|    100000|     100|0.43496136|  PASSED  
          sts_serial|   3|    100000|     100|0.62787228|  PASSED  
          sts_serial|   4|    100000|     100|0.44315002|  PASSED  
          sts_serial|   4|    100000|     100|0.36055508|  PASSED  
          sts_serial|   5|    100000|     100|0.14274361|  PASSED  
          sts_serial|   5|    100000|     100|0.99186098|  PASSED  
          sts_serial|   6|    100000|     100|0.65805280|  PASSED  
          sts_serial|   6|    100000|     100|0.97424623|  PASSED  
          sts_serial|   7|    100000|     100|0.66442022|  PASSED  
          sts_serial|   7|    100000|     100|0.95471773|  PASSED  
          sts_serial|   8|    100000|     100|0.51546501|  PASSED  
          sts_serial|   8|    100000|     100|0.17587877|  PASSED  
          sts_serial|   9|    100000|     100|0.54211386|  PASSED  
          sts_serial|   9|    100000|     100|0.11054954|  PASSED  
          sts_serial|  10|    100000|     100|0.99336221|  PASSED  
          sts_serial|  10|    100000|     100|0.53074862|  PASSED  
          sts_serial|  11|    100000|     100|0.98863319|  PASSED  
          sts_serial|  11|    100000|     100|0.34397680|  PASSED  
          sts_serial|  12|    100000|     100|0.54642951|  PASSED  
          sts_serial|  12|    100000|     100|0.50947008|  PASSED  
          sts_serial|  13|    100000|     100|0.26088502|  PASSED  
          sts_serial|  13|    100000|     100|0.58231660|  PASSED  
          sts_serial|  14|    100000|     100|0.47727247|  PASSED  
          sts_serial|  14|    100000|     100|0.39380484|  PASSED  
          sts_serial|  15|    100000|     100|0.41597497|  PASSED  
          sts_serial|  15|    100000|     100|0.14295631|  PASSED  
          sts_serial|  16|    100000|     100|0.77704298|  PASSED  
          sts_serial|  16|    100000|     100|0.95039623|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.98937115|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.54780176|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.97173815|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.67144092|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.05743836|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.51184516|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.27468148|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.49701662|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.08517507|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.03309406|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.93246602|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.84727583|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.80752750|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.73763528|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.14307976|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.16802491|  PASSED  
    rgb_permutations|   2|    100000|     100|0.17283437|  PASSED  
    rgb_permutations|   3|    100000|     100|0.47042662|  PASSED  
    rgb_permutations|   4|    100000|     100|0.02729426|  PASSED  
    rgb_permutations|   5|    100000|     100|0.27095186|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.99640112|   WEAK   
      rgb_lagged_sum|   1|   1000000|     100|0.70221953|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.94407151|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.27117398|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.68700549|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.52780900|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.00344356|   WEAK   
      rgb_lagged_sum|   7|   1000000|     100|0.81642902|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.39644728|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.69374698|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.98036215|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.95755596|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.99037856|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.52292528|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.33429774|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.19866627|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.93678121|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.57746057|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.93495215|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.89752278|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.01690788|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.98966571|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.37269569|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.79310164|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.10664797|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.87216295|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.54093477|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.45281883|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.86738446|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.96958129|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.89579693|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.44042447|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.54963865|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.21248311|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.25805053|  PASSED  
             dab_dct| 256|     50000|       1|0.56592611|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.86678003|  PASSED  
        dab_filltree|  32|  15000000|       1|0.73426709|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.73399315|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.31782702|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.08074656|  PASSED  
